# Preload the wallpaper
preload = ~/.config/sway/montagne.jpg

# Set the wallpaper for all monitors
wallpaper = , ~/.config/sway/montagne.jpg

# Si vous voulez des fonds d'écran différents par moniteur :
# wallpaper = DP-1, ~/.config/sway/montagne.jpg
# wallpaper = DP-4, ~/.config/sway/autre_image.jpg
# wallpaper = eDP-1, ~/.config/sway/laptop_image.jpg

# Disable splash text
splash = false
