# Set the wallpaper for all monitors
# Using empty monitor = applies to all monitors (generic across machines)
wallpaper {
    monitor =
    path = ~/.config/wallpaper/wallpaper.jpg
    fit_mode = cover
}

# Si vous voulez des fonds d'écran différents par moniteur :
# wallpaper {
#     monitor = DP-1
#     path = ~/.config/wallpaper/wallpaper.jpg
#     fit_mode = cover
# }
# wallpaper {
#     monitor = DP-4
#     path = ~/.config/wallpaper/autre_image.jpg
#     fit_mode = cover
# }
# wallpaper {
#     monitor = eDP-1
#     path = ~/.config/wallpaper/laptop_image.jpg
#     fit_mode = cover
# }

# Disable splash text
splash = false
