# Preload the wallpaper
preload = ~/.config/wallpaper/wallpaper.jpg

# Set the wallpaper for all monitors
wallpaper = , ~/.config/wallpaper/wallpaper.jpg

# Si vous voulez des fonds d'écran différents par moniteur :
# wallpaper = DP-1, ~/.config/wallpaper/wallpaper.jpg
# wallpaper = DP-4, ~/.config/wallpaper/autre_image.jpg
# wallpaper = eDP-1, ~/.config/wallpaper/laptop_image.jpg

# Disable splash text
splash = false
